deck a = new deck();
  game b = new game(a.getDeck());
void setup(){
  size(600,600);
  background(32);
  
 rect(30, 20, 155, 55, 3, 6, 12, 18);
  textSize(22);
  fill(145,0,0);
text("Blackjack", 60, 50);

rect(30, 475, 155, 55, 3, 6, 12, 18);
 textSize(22);
  fill(0);
text("Hit", 60, 505);

rect(30, 420, 155, 55, 3, 6, 12, 18); 
textSize(22);
fill(145);
text("Stay", 50, 450);
fill(200);

  
text(b.getPlayerDeck().get(0).getType(), 400,400);
    
text(b.getPlayerDeck().get(1).getType(), 500,400);
    
 }
 
 void draw(){
 
  

 
 }
void mouseClicked(){
  
 
   
   if(mouseY>450 && mouseY<500){
     if(mouseX>30 && mouseX<185){
       textSize(12);
       text("You stayed",400,500);
    
    
     }
   }
   int w = 2;
   if(mouseY>500 && mouseY<550){
     if(mouseX>30 && mouseX<185){
       textSize(18);
        b.addCard();
        text(b.getPlayerDeck().get(w).getType(), 400,480);
        w++;
  
    
     }
   }
 }
